                      Интернет (Пользователи)
                              |
                              |
                      [Балансировщик Нагрузки (HAProxy/Nginx)]
                              |
              ----------------------------------------------
              |                        |                    |
      Запросы по пользователям   Запросы по книгам     Запросы по магазинам
      (SELECT/INSERT users)      (SELECT books)        (SELECT shops)
              |                        |                    |
      -------|-------                 |                    |
      |             |                 |                    |
 [Шард А1: MySQL]  [Шард А2: MySQL]  [Сервер Б: MySQL]   [Сервер В: MySQL]
 (Users 1-1M)      (Users 1M-2M)      (Книги)             (Магазины)
      |             |                   |                    |
      -------------|--------------------|--------------------|
                   |                    |
                   V                    V
              [Сервер приложений]   [Поисковый движок / Кэш]
              (Знает карту шардов:   (Elasticsearch/Redis)
               user_id % 2 = шард)